{
  "name": "relay",
  "version": "0.2.0",
  "description": "Relay — agent skill sharing (Week 4: full commons — capture, search, upload, fetch, review)",
  "mcpServers": {
    "relay": {
      "command": "relay-mcp",
      "args": []
    }
  }
}
